# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

week = ['будний', 'будний', 'будний',
        'будний', 'будний', 'выходной', 'выходной']

day = int(input('введите цифру от 1 до 7: '))
if 8 > day > 0:
    print(week[day-1])
else:
    print('нужно ввести цифру от 1 до 7')
